# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kemoticons
pkgver=5.55.0
pkgrel=0
pkgdesc="Support for emoticons and emoticons themes"
arch="all"
url="https://community.kde.org/Frameworks"
license="GPL-2.0"
depends_dev="karchive-dev kconfig-dev kservice-dev kcoreaddons-dev"
makedepends="$depends_dev extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="5ba3cb338eacfe9a56a0141d6bede34ed9309e0f9ef2b8367e515aeaa605f0443605e2b00b4e4d44be8b2a6fa90a580be7a598c7032363b38a75d74281f00c2b  kemoticons-5.55.0.tar.xz"
