# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=index
pkgver=0_git20190208
pkgrel=0
_commit="f0859b889c5ed30771fdb2078330e361ecc8b4ca"
pkgdesc="Index file manager based on MauiKit"
arch="all"
url="https://github.com/mauikit/index"
license="unknown"
depends="mauikit qmltermwidget"
makedepends="extra-cmake-modules qt5-qtbase-dev qt5-qtdeclarative-dev mauikit-dev kservice-dev knotifications-dev ki18n-dev kio-dev"
source="$pkgname-$_commit.tar.gz::https://github.com/mauikit/$pkgname/archive/$_commit.tar.gz"
options="!check" # No tests available
builddir="$srcdir/$pkgname-$_commit"

build() {
	cd "$builddir"
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr
	make
}

package() {
	cd "$builddir"
	DESTDIR="$pkgdir" make install
}
sha512sums="b3782105dfb7af47d5ea3855b94e977ec9da4bdeea1e32bfe5fc0e91c1e252c1ef8f5c541e39f7f7610278f2e515ecc6f3face5469f2c4adcecdea1f54079f9c  index-f0859b889c5ed30771fdb2078330e361ecc8b4ca.tar.gz"
