# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=khtml
pkgver=5.55.0
pkgrel=0
pkgdesc="KHTML APIs"
arch="all"
url="https://community.kde.org/Frameworks"
license="GPL-3.0"
depends=""
depends_dev="qt5-qtbase-dev karchive-dev kcodecs-dev kglobalaccel-dev ki18n-dev kiconthemes-dev kio-dev kcoreaddons-dev kconfig-dev kservice-dev kbookmarks-dev kwidgetsaddons-dev kcompletion-dev kitemviews-dev kjobwidgets-dev solid-dev kxmlgui-dev kconfigwidgets-dev kauth-dev kjs-dev kwallet-dev knotifications-dev kparts-dev ktextwidgets-dev sonnet-dev kwindowsystem-dev qt5-qtx11extras-dev phonon-qt5-dev giflib-dev libjpeg-turbo-dev"
makedepends="$depends_dev extra-cmake-modules gperf"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/portingAids/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="bca0bdfbfdfc0e02e711aa1fd5943c088704929000fc8c489d764cbb3caa0952049cee5b56fb28497f8c85de9c46c9c6ecad11c096472c08d02c066fc5061731  khtml-5.55.0.tar.xz"
