# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=pmbootstrap
pkgver=1.5.0
pkgrel=0
pkgdesc="Sophisticated chroot/build/flash tool to develop and install postmarketOS"
url="https://gitlab.com/postmarketOS/pmbootstrap"
arch="noarch"
license="GPL-3.0"
depends="python3 coreutils procps"
makedepends="python3-dev"
checkdepends="pytest"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/postmarketos/pmbootstrap/-/archive/$pkgver/$pkgname-$pkgver.tar.gz"
options="!check" # Doesn't like making chroot directories

build() {
	cd "$builddir"
	python3 setup.py build
}

check() {
	cd "$builddir"
	python3 setup.py test
}

package() {
	cd "$builddir"
	python3 setup.py install --prefix=/usr --root="$pkgdir"
}
sha512sums="a3fb0a8b23d863cf60bcd03afe29197035d90e26be7b81ca38277679c7a12b0eb76484a3a36917e60a266a7a5d16bed871f77e873ccb599a74fbb969f8de60cf  pmbootstrap-1.5.0.tar.gz"
