# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kcalutils
pkgver=18.12.2
pkgrel=0
pkgdesc="The KDE calendar utility library"
arch="all"
url="https://api.kde.org/kdepim/kcalutils/html"
license="LGPL-2.0"
depends_dev="qt5-qtbase-dev kcoreaddons-dev kconfig-dev ki18n-dev kcodecs-dev kwidgetsaddons-dev kconfigwidgets-dev kiconthemes-dev grantlee-dev kcalcore-dev kidentitymanagement-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="c5be1ed047fef96c2eb4a3d7eb4074a919a360b424d1227773bedbc9953899082ea63842d2f85433a615dbd088b81cf17b12b0a72376a620310f007a608d1243  kcalutils-18.12.2.tar.xz"
