# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kguiaddons
pkgver=5.55.0
pkgrel=0
pkgdesc="Addons to QtGui"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
makedepends="extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="6c3daa1a5a875457bff3da6fff7c5e44272c073070ee4e1def8640f3ce5acb5ab31098dc1173f8ec61234ac9212f7001a280421f1bfd1382b29a0715530f2f13  kguiaddons-5.55.0.tar.xz"
