# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kcoreaddons
pkgver=5.55.0
pkgrel=0
pkgdesc="Addons to QtCore"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
makedepends="extra-cmake-modules qt5-qttools-dev doxygen shared-mime-info"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # armhf problems

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
		make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="d643248abe8769eb19a4c443edcf8dd488cea18de80be1b9669dac09cefc6aaa9b2aa68decb7abc66f9ade6cf099246face692f1eb99b84244b3cdefec11bdb6  kcoreaddons-5.55.0.tar.xz"
